<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻jemima's personal site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <img src="images/L.PX.JPG" alt="mon bebe">
    <h1>mofambalajemima</h1>
   <p><em>Head of software Department</em></p> 
   <p>I am web designer and full stack web developer.
    I love coding.</p>

   <hr>

   <h3>Schools Attended</h3>
   <ul>
       <li>Primary School</li>
       <li>High School</li>
       <li>Tetiary</li>
   </ul>

   <hr>

   <h3>Courses Taken</h3>
   <table border="1">
   <tr>
       <th>Year</th>
       <th>Course</th>
   </tr>
   <tr>
        <td>2020</td>
        <td>Quality Management Course</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Data Base</td>
        </tr>
    </table>
    <hr>

    <h3>Skill</h3>
    <table border="1" cellspacing="15">
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <th>Skill</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>Data Base</td>
                        <td>⭐⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                       <td>Python</td>    
                       <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    </table>
                 </td>

                 <td>
                     <table border="1">
                         <tr>
                          <th>Skill</th>   
                          <th>Rating</th>
                         </tr>
                         <tr>
                             <td>Front End Development</td>
                             <td>⭐⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td>Back End Development</td>
                             <td>⭐⭐⭐⭐⭐</td>
                         </tr>
                         <tr>
                             <td>Flask</td>
                             <td>⭐⭐⭐⭐⭐</td>
                          </tr>
                       </table>
                    </td>
                </tr>
            </Table>
    <hr>
        <a target="blank" href="hobbies.html">My Hobbies</a> <br>
        <a target="blank" href="Contact.html">Contact me</a>
</body>
</html>